spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booklibrary-Java
spring.datasource.username=postgres
spring.datasource.password=0895700

server.port=8080
